[global_config]
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
  sticky = True
  title_transmit_bg_color = "#004a2b"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#2e3436"
  inactive_color_offset = 0.9027777777777778
  enabled_plugins = Logger, APTURLHandler, DumpToFile, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_font = Ubuntu Mono 10
[keybindings]
  new_tab = <Primary><Shift>t
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  rotate_cw = <Primary>parenleft
  rotate_ccw = <Primary>parenright
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
  close_term = ""
  copy = <Primary><Shift>c
  toggle_scrollbar = ""
  page_up = Page_Up
  page_down = Page_Up
  page_up_half = <Shift>Page_Up
  page_down_half = <Shift>Page_Down
  line_up = <Primary><Shift>u
  line_down = <Primary><Shift>d
  close_window = <Primary><Shift>q
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = <Primary><Shift>z
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  reset = <Primary><Shift>r
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = <Primary><Shift>w
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    cursor_color = "#aaaaaa"
    font = BlexMono Nerd Font Mono 10
    use_system_font = False
  [[Candy]]
    visible_bell = True
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    font = BlexMono Nerd Font Mono 10
    scrollback_lines = 10000
    palette = "#2e3436:#fa2573:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555753:#fa2573:#8ae234:#fce94f:#729fcf:#fa2573:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
    split_to_group = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 13:11
      maximised = False
      fullscreen = False
      size = 814, 985
      title = /usr/bin/zsh
      last_active_term = 8f1c5a3b-7e44-4ee9-998b-828dffc11773
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Candy
      uuid = 8f1c5a3b-7e44-4ee9-998b-828dffc11773
[plugins]
