[global_config]
  broadcast_default = off
  scroll_tabbar = True
  homogeneous_tabbar = False
  sticky = True
  title_transmit_bg_color = "#004a2b"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#2e3436"
  inactive_color_offset = 0.9027777777777778
  enabled_plugins = Logger, APTURLHandler, DumpToFile, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_font = Ubuntu Mono 10
[keybindings]
  new_tab = <Primary><Shift>t
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = <Primary><Shift>k
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  rotate_cw = <Primary>parenleft
  rotate_ccw = <Primary>parenright
  split_horiz = <Primary>underscore
  split_vert = <Primary>bar
  close_term = ""
  copy = <Primary><Shift>c
  toggle_scrollbar = ""
  page_up = Page_Up
  page_down = Page_Down
  page_up_half = <Shift>Page_Up
  page_down_half = <Shift>Page_Down
  line_up = <Primary><Shift>u
  line_down = <Primary><Shift>d
  close_window = <Primary><Shift>q
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = <Primary><Shift>z
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  reset = <Primary><Shift>r
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = <Primary><Shift>w
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Mono 10
    use_system_font = False
  [[Candy]]
    visible_bell = True
    background_darkness = 0.97
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    font = Hack Nerd Font Mono 10
    scrollback_lines = 10000
    palette = "#2e3436:#fa2573:#a6e32d:#fc951e:#c48dff:#fa2573:#67d9f0:#f2f2f2:#555753:#fa2573:#8ae234:#fce94f:#729fcf:#fa2573:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
    split_to_group = True
  [[Venom]]
    visible_bell = True
    icon_bell = False
    background_color = "#060d14"
    cursor_color = "#9ecfa2"
    font = Hack Nerd Font Mono 11
    foreground_color = "#668198"
    palette = "#2e3436:#e94759:#9ecfa2:#f3efa9:#00898d:#9c21b0:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[VibrantInk]]
    visible_bell = True
    icon_bell = False
    cursor_color = "#ffffff"
    font = Hack Nerd Font Mono 11
    foreground_color = "#ffffff"
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    use_system_font = False
  [[Wez]]
    visible_bell = True
    icon_bell = False
    cursor_color = "#53ae71"
    font = Hack Nerd Font Mono 11
    foreground_color = "#b3b3b3"
    palette = "#000000:#cc5555:#55cc55:#cdcd55:#5555cc:#cc55cc:#7acaca:#cccccc:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
  [[Wombat]]
    visible_bell = True
    icon_bell = False
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font Mono 11
    foreground_color = "#dedacf"
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
    use_system_font = False
  [[Arthur]]
    visible_bell = True
    icon_bell = False
    background_color = "#1c1c1c"
    cursor_color = "#e2bbef"
    font = Hack Nerd Font Mono 11
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    use_system_font = False
  [[Atom]]
    visible_bell = True
    icon_bell = False
    cursor_color = "#d0d0d0"
    font = Hack Nerd Font Mono 11
    foreground_color = "#c5c8c6"
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
    use_system_font = False
  [[Jellybeans]]
    visible_bell = True
    icon_bell = False
    background_color = "#121212"
    cursor_color = "#ffa560"
    font = Hack Nerd Font Mono 10
    foreground_color = "#dedede"
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 13:11
      maximised = False
      fullscreen = False
      size = 814, 985
      title = /usr/bin/zsh
      last_active_term = 8f1c5a3b-7e44-4ee9-998b-828dffc11773
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Jellybeans
      uuid = 8f1c5a3b-7e44-4ee9-998b-828dffc11773
[plugins]
