Name                       Version                     Rev    Tracking         Publisher    Notes
bare                       1.0                         5      latest/stable    canonical**  base
core18                     20220706                    2538   latest/stable    canonical**  base
core20                     20220805                    1611   latest/stable    canonical**  base
firefox                    104.0-3                     1749   latest/stable/…  mozilla**    -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**  -
gnome-3-34-1804            0+git.3556cb3               77     latest/stable    canonical**  -
gnome-3-38-2004            0+git.891e5bc               112    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**  -
nordpass                   4.29.3                      141    latest/stable    nordpass     -
slack                      4.27.156                    64     latest/stable    slack**      -
snap-store                 41.3-59-gf884f48            575    latest/stable/…  canonical**  -
snapd                      2.56.2                      16292  latest/stable    canonical**  snapd
snapd-desktop-integration  0.1                         14     latest/stable/…  canonical**  -
spotify                    1.1.84.716.gc5f8b819        60     latest/stable    spotify**    -
