Name                      Version                     Rev    Tracking         Publisher     Notes
bare                      1.0                         5      latest/stable    canonical**   base
core18                    20220428                    2409   latest/stable    canonical**   base
core20                    20220527                    1518   latest/stable    canonical**   base
gnome-3-28-1804           3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**   -
gnome-3-34-1804           0+git.3556cb3               77     latest/stable    canonical**   -
gnome-3-38-2004           0+git.09fbd6c               106    latest/stable/…  canonical**   -
gtk-common-themes         0.1-79-ga83e90c             1534   latest/stable/…  canonical**   -
indicator-sound-switcher  2.3.8                       90     latest/stable    yktoo         -
nordpass                  4.25.10                     137    latest/stable    nordpass      -
slack                     4.27.154                    63     latest/stable    slack**       -
snap-store                3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical**   -
snapd                     2.56                        16010  latest/stable    canonical**   snapd
starship                  1.6.3                       2049   latest/stable    matankushner  -
yaru-colors               21.04                       3      latest/stable    jannomag      -
