Name                       Version                     Rev    Tracking         Publisher     Notes
bare                       1.0                         5      latest/stable    canonical**   base
core18                     20220428                    2409   latest/stable    canonical**   base
core20                     20220527                    1518   latest/stable    canonical**   base
firefox                    102.0-2                     1498   latest/stable/…  mozilla**     -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**   -
gnome-3-34-1804            0+git.3556cb3               77     latest/stable    canonical**   -
gnome-3-38-2004            0+git.891e5bc               112    latest/stable/…  canonical**   -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**   -
nordpass                   4.25.10                     137    latest/stable    nordpass      -
snap-store                 3.38.0-66-gbd5b8f7          558    latest/stable/…  canonical**   -
snapd                      2.56                        16010  latest/stable    canonical**   snapd
snapd-desktop-integration  0.1                         14     latest/stable/…  canonical**   -
starship                   1.6.3                       2049   latest/stable    matankushner  -
yaru-colors                21.04                       3      latest/stable    jannomag      -
