[ids]

*
# remove Ergodox keyboard
-3297:4976

[main]

## Note: the config is very sensitive; there must be spaces around the "="\
## signs, and the key names must be all lower-case (e.g. insert, delete, etc.)

# Map Capslock to Escape when tapped, Control when held
capslock = overload(control, esc)

# Maps space to space when tapped and control when held.
# space = overload(control, space)

#leftmeta = layer(meta)
#rightmeta = layer(meta)
 
#[meta]
# Map Super+C to Copy
#c = C-insert
# Map Super+V to Paste
#v = S-insert
# Map Super+X to Cut
#x = S-delete 
