[ids]

*
# remove Ergodox keyboard
-3297:4976

[main]

## Note: the config is very sensitive; there must be spaces around the "="\
## signs, and the key names must be all lower-case (e.g. insert, delete, etc.)

# Map Capslock to Escape when tapped, Control when held
capslock = overload(control, esc)

# NOTE: there doesn't seem to be a way to use this rule in tandem with remapping
# capslock - it will cause lshift+rshift to emit esc
# Press both shift buttons together to toggle Caps Lock
# see https://github.com/rvaiya/keyd/issues/180#issuecomment-1094609197
#[shift]
#shift = capslock
