#Tue May 09 11:14:52 CDT 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=545-454
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.jkiss.dbeaver.ui.fonts\tTorg.jkiss.dbeaver.ui.presentation.sql
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.jkiss.dbeaver.dbeaver.ui.fonts.monospace
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|IBM Plex Mono|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|IBM Plex Mono|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|IBM Plex Mono|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=1|IBM Plex Serif|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|IBM Plex Mono|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|IBM Plex Sans Var|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|IBM Plex Serif|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|IBM Plex Sans|12.0|1|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|IBM Plex Mono|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+?"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+L"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+6"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+S"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+Z"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+ARROW_UP"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+L"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+7"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+/"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q C"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Y"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+U"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+G P">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.views.ProblemView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+O"/>\n<keyBinding commandId\="org.eclipse.text.quicksearch.commands.quicksearchCommand" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+S"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line.to.beginning" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\="/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.contextInformation" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SPACE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q Z"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+F3"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+0 CTRL+K"/>\n<keyBinding commandId\="org.eclipse.ui.window.quickAccess" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+P"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.comment.single" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+,"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+B"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+A"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+G O">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.views.ContentOutline"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q Q"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+K"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.navigator.view" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+D"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.run.statement" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT++"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+K"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+1"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+X"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+W"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+A"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.gotoMatchingBracket" contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+M"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X U"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+W"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+B"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+Q"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+F7"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+G E">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.pde.runtime.LogView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.wordNext" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+I"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.wordPrevious" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+U"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q L"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.smartEnterInverse" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT+O"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT+."/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+V"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+3"/>\n<keyBinding commandId\="org.eclipse.ui.window.preferences" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+H K">\n<parameter id\="preferencePageId" value\="org.eclipse.ui.preferencePages.Keys"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT+,"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\="/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q O"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.run.script" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="F5"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+/"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.ui.edit.undo" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC 0 CTRL+K"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q X"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+A"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+P"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+CR"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.text.content.format" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+L D"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+P"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+A"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+N"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineStart" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+A"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line.to.end" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT+K"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC V"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+J"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+6"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+X"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+SPACE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+ARROW_DOWN"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\="/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\\"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+X"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.resultset" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+T"/>\n<keyBinding commandId\="org.eclipse.ui.edit.redo" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+/"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+R"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Y"/>\n<keyBinding commandId\="org.eclipse.ui.window.preferences" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+H S"/>\n<keyBinding commandId\="org.eclipse.ui.edit.delete" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q S"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineEnd" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+V"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+B"/>\n<keyBinding commandId\="org.eclipse.ui.edit.findPrevious" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q Y"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+,"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.context.navigator" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+."/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X"/>\n<keyBinding commandId\="org.eclipse.ui.edit.cut" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+X"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|IBM Plex Serif|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TREE_TABLE_FONT=1|IBM Plex Serif|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|IBM Plex Mono|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.dbeaver.ui.fonts.main=1|IBM Plex Serif|10.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.dbeaver.ui.fonts.monospace=1|IBM Plex Mono|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.lines.foreground=0, 100, 174
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.command.foreground=211,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.binary.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.border=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.comment=255,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.tag=0,143,207
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.xml.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,org.jkiss.dbeaver.sql.resultset.color.cell.modified.background,org.jkiss.dbeaver.sql.resultset.color.cell.error.background,org.jkiss.dbeaver.sql.resultset.color.cell.new.background,org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background,org.jkiss.dbeaver.sql.resultset.color.lines.normal,org.jkiss.dbeaver.sql.resultset.color.lines.selected,org.jkiss.dbeaver.sql.resultset.color.header.background,org.jkiss.dbeaver.sql.resultset.color.header.foreground,org.jkiss.dbeaver.sql.resultset.color.header.selected.background,org.jkiss.dbeaver.sql.resultset.color.header.border,org.jkiss.dbeaver.sql.resultset.color.null.foreground,org.jkiss.dbeaver.sql.resultset.color.binary.foreground,org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,org.jkiss.dbeaver.sql.resultset.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.text.foreground,org.jkiss.dbeaver.sql.editor.color.text.background,org.jkiss.dbeaver.sql.editor.color.disabled.background,org.jkiss.dbeaver.sql.editor.color.keyword.foreground,org.jkiss.dbeaver.sql.editor.color.datatype.foreground,org.jkiss.dbeaver.sql.editor.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.number.foreground,org.jkiss.dbeaver.sql.editor.color.comment.foreground,org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,org.jkiss.dbeaver.sql.editor.color.parameter.foreground,org.jkiss.dbeaver.sql.editor.color.command.foreground,org.jkiss.dbeaver.erd.diagram.background,org.jkiss.dbeaver.erd.diagram.entity.regular.background,org.jkiss.dbeaver.erd.diagram.entity.primary.background,org.jkiss.dbeaver.erd.diagram.entity.association.background,org.jkiss.dbeaver.erd.diagram.entity.name.foreground,org.jkiss.dbeaver.erd.diagram.attributes.background,org.jkiss.dbeaver.erd.diagram.attributes.foreground,org.jkiss.dbeaver.erd.diagram.search.highlighting,org.jkiss.dbeaver.erd.diagram.fk.highlighting,org.jkiss.dbeaver.erd.diagram.notes.background,org.jkiss.dbeaver.erd.diagram.notes.foreground,org.jkiss.dbeaver.erd.diagram.lines.foreground,org.jkiss.dbeaver.txn.color.committed.background,org.jkiss.dbeaver.txn.color.reverted.background,org.jkiss.dbeaver.txn.color.transaction.background,org.jkiss.dbeaver.hex.editor.color.caret,org.jkiss.dbeaver.hex.editor.color.text,org.jkiss.dbeaver.xml.editor.color.tag,org.jkiss.dbeaver.xml.editor.color.text,org.jkiss.dbeaver.xml.editor.color.comment,org.jkiss.dbeaver.color.connectionType.qa.background,org.jkiss.dbeaver.color.connectionType.prod.background,
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.ui.emacsAcceleratorConfiguration
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.insert.case=1
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.insert.single.proposal=false
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.use.global.search=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnClose=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnExecute=true
/instance/org.jkiss.dbeaver.core/SQLEditor.markOccurrences=true
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.exit=always
/instance/org.jkiss.dbeaver.core/resultset.presentation.active=spreadsheet
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/sql.proposals.insert.table.alias=NONE
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1683648743385
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.ui.statistics/feature.tracking.skipConfirmation=true
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.200.v20230209-0754
@org.eclipse.e4.ui.css.swt.theme=0.13.300.v20230220-0932
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.800.v20230214-1401
@org.eclipse.ui=3.202.0.v20230214-1401
@org.eclipse.ui.editors=3.15.0.v20221201-1935
@org.eclipse.ui.workbench=3.128.0.v20230220-1021
@org.eclipse.urischeme=1.2.300.v20230220-0932
@org.jkiss.dbeaver.core=23.0.4.202305071523
@org.jkiss.dbeaver.ui.statistics=1.0.1.202305071523
file_export_version=3.0
