configuration {
	/*---------- General setting ----------*/
	case-sensitive: false;
	cycle: true;
	filter: "";
	icon-theme: "Papirus";
	normalize-match: true;
	scroll-method: 0;
	show-icons: true;
	steal-focus: false;

	/*---------- Matching setting ----------*/
	matching: "fuzzy";
	tokenize: true;

	/*---------- History and Sorting ----------*/
	disable-history: false;
	max-history-size: 25;
	sorting-method: "fzf";

	/*---------- Display setting ----------*/
	display-combi: "Combi";
	display-drun: "Apps";
	display-filebrowser: "Files";
	display-keys: "Keys";
	display-run: "Run";
	display-ssh: "SSH";
	display-window: "Windows";
	display-windowcd: "Window CD";

	/*---------- Misc setting ----------*/
	click-to-exit: true;
	font: "IBM Plex Mono 12";
	sort: true;
	terminal: "rofi-sensible-terminal";
	threads: 0;
	window-format: "{n} {t}";

	/*---------- File browser settings ----------*/
    filebrowser {
      directories-first: true;
      sorting-method:    "name";
	  show-hidden: true;
    }

	/*---------- Other settings ----------*/
    timeout {
      action: "kb-cancel";
      delay:  0;
    }

	/*---------- Keybindings ----------*/
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-mode-complete: "";
	kb-remove-to-eol: "Alt+k";

	kb-row-up: "Up,Control+p,Control+i";
 	kb-row-down: "Down,Control+n,Control+k";
	kb-row-left: "Control+j";
	kb-row-right: "Control+l";
}