## aliases
[alias]
    ## add
    a       = add
    aa      = add --all
    acm     = ! git add --update && git commit -m # add all tracked files and commit
    aacm    = ! git add --all && git commit -m # add all tracked and untracked files and commit
    ai      = add --all --interactive
    au      = add --update

    alias   = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ / | sort

    ## branch
    b       = branch
    bd      = branch --delete
    bl      = branch --list
    bv      = branch -v
    br      = branch --remote
    brv     = branch --remote -v
    # delete local branches that have been merged into main (adapted from https://stackoverflow.com/a/16906759)
    delete  = ! git fetch --prune && git branch --merged main | rg -v '^[ *]*main$' | xargs --no-run-if-empty git branch -d

    ## commit
    amend   = commit --amend
    c       = commit
    ca      = commit --amend
    call    = commit --all
    can     = commit --amend --no-edit
    cm      = commit -m
    cmnv    = commit -m --no-verify
    cp      = cherry-pick

    ## checkout
    back    = checkout -
    co      = checkout # create and checkout a new branch
    cob     = checkout -b
    cof     = checkout --force
    main    = checkout main
    master  = checkout master

    ## diff
    d       = diff
    df      = ! git --no-pager diff | delta --side-by-side
    dfs     = ! git --no-pager diff --staged | delta --side-by-side
    ds      = diff --staged
    dt      = difftool
    dts     = difftool --staged

    ## fetch
    f       = fetch --all
    fm      = fetch origin main:main # update local main branch to match origin

    ## log
    l       = log -n25 --pretty='format:%C(yellow)%h %C(magenta)%as %C(blue)%aL %C(cyan)%s%C(reset)'
    l1      = l -1 --stat # show last commit with diffstat
    last    = log -1 HEAD --stat
    lm      = l --merges
    lnm     = l --no-merges
    ln      = log -n
    lp      = log --patch # show diffs
    lp1     = log --patch -1 # show last commit with diff
    ls      = ls-files

    ## merge
    m       = merge
    ma      = merge --abort
    mc      = merge --continue
    mt      = mergetool

    ## pull
    pa      = pull --autostash
    p       = pull
    pr      = pull --rebase
    pra     = pull --rebase --autostash

    ## push
    ps      = push
    psf     = push -v --force-with-lease
    psnv    = push -v --no-verify # bypass pre-push hook
    publish = push -v --set-upstream origin HEAD

    ## rebase
    r       = rebase
    ra      = rebase --abort
    rc      = rebase --continue
    ri      = rebase --interactive

    ## reset
    resets  = reset --soft
    reseth  = reset --hard

    ## restore
    rest    = restore
    rests   = restore --staged

    ## stash
    pop       = stash pop
    stash-all = stash push --include-untracked # *not* stash push --all, which includes ignored files

    ## status
    s           = status --short --branch
    sl          = status --long
    svv         = status -vv

    ## misc
    swc         = switch --create # create new branch and switch to it
    undo        = reset HEAD~1 --mixed # resets the last commit and keeps the undone changes in the working directory
    unwind      = ! git reset HEAD~$1 --mixed # resets last $1 commits and keeps undone changes in working directory
    update      = ! git fetch origin $1:$1 # update local branch from origin without checking it out
