## aliases
[alias]
    a       = add
    # add all tracked and untracked files and commit
    acm     = ! git add --all && git commit -m
    ai      = add --interactive
    alias   = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    amend   = commit --amend
    b       = branch
    bd      = branch --delete
    bl      = branch --list
    blv     = branch --list -v
    blr     = branch --list --remote
    blrv    = branch --list --remote -v
    br      = branch --remote
    c       = commit
    # create and checkout a new branch
    cb      = checkout -b
    cm      = commit -m
    co      = checkout
    cof     = checkout --force
    d       = diff
    ds      = diff --staged
    dt      = difftool
    dts     = difftool --staged
    f       = fetch
    fp      = fetch --prune
    l       = log -n25 --pretty='format:%C(yellow)%h %C(magenta)%as %C(blue)%aL %C(cyan)%s%C(reset)'
    # show last commit with diffstat
    l1      = l -1 --stat
    last    = log -1 HEAD --stat
    # show diffs
    lp      = log --patch
    # show last commit with diff
    lp1     = log --patch -1
    main    = checkout main
    master  = checkout master
    pf      = push -v --force
    pl      = pull 
    ps      = push
    # bypass pre-push hook
    psnv    = push -v --no-verify
    pub     = push -v --set-upstream origin HEAD
    # publish = !git push -v --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
    ri      = rebase --interactive
    s       = status
    # create new branch and switch to it
    sc      = switch --create
    # resets the previous commit but keep all the changes from that commit in the working directory
    undo = reset HEAD~1 --mixed
