## aliases
[alias]
    acm     = ! git add -vA && git commit -m
    alias   = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    amend   = commit --amend
    a       = add -v
    ai      = add --interactive
    b       = branch -v
    br      = branch --remote -v
    c       = commit
    cb      = checkout -B
    cm      = commit -m
    co      = checkout
    d       = diff
    ds      = diff --staged
    dt      = difftool
    dts     = difftool --staged
    f       = fetch
    fp      = push -v --force
    l       = log -n25 --pretty='format:%C(yellow)%h %C(magenta)%as %C(blue)%aL %C(cyan)%s%C(reset)'
    l1      = l -1 --stat
    last    = log -1 HEAD --stat
    main    = checkout main
    master  = checkout master
    pf      = push -v --force
    ps      = push -v
    pl      = pull -v
    pub     = !git push -v --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
    ri      = rebase  -v --interactive
    ruo     = remote update origin -v --prune # update local list of remote branches
    s       = status
    # resets the previous commit but keep all the changes from that commit in the working directory
    undo = reset HEAD~1 --mixed
