[core]
    editor = vim
	autocrlf = input
    filemode = false
	excludesfile = ~/.config/git/ignore
    #hooksPath = ~/.config/git/hooks
[advice]
	addIgnoredFile = false
[commit]
    gpgsign = true
	verbose = true
[credential]
	helper = /usr/local/share/gcm-core/git-credential-manager-core
	credentialStore = gpg
[fetch]
    prune = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
    program = gpg
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.ssh/allowed_signers
[init]
	defaultBranch = main
[pull]
    ff = only
    rebase = true
[push]
    default = simple
    autoSetupRemote = true
[rebase]
    autoStash = false
[status]
	showUntrackedFiles = all