[advice]
    addIgnoredFile = false
[core]
    autocrlf = input
    excludesfile = ~/.config/git/ignore
    filemode = false
[commit]
    gpgsign = true
    verbose = true
[credential]
    helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe
[fetch]
    prune = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    process = git-lfs filter-process
    required = true
    smudge = git-lfs smudge -- %f
[gpg]
	format = ssh
[gpg "ssh"]
    allowedSignersFile = ~/.ssh/allowed_signers
[help]
    autocorrect = prompt
[init]
    defaultBranch = main
[pull]
    ff = only
    rebase = true
[push]
    default = current
    autoSetupRemote = true
[rebase]
    autoStash = false
    showUntrackedFiles = all
[tag]
    gpgsign = true
