[advice]
	addIgnoredFile = false
[core]
    editor = vim
	autocrlf = input
    filemode = false
	excludesfile = ~/.config/git/ignore
[commit]
    gpgsign = true
	verbose = true
[credential]
	helper = wincred
[credential "https://github.com"]
	useHttpPath = true
[fetch]
    prune = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = ~/.ssh/allowed_signers
[help]
    autocorrect = prompt
[init]
	defaultBranch = main
[pull]
    ff = only
    rebase = true
[push]
    default = simple
    autoSetupRemote = true
[rebase]
    autoStash = false
[status]
	showUntrackedFiles = all
[tag]
	gpgsign = true
[url "git@github.com:"]
	insteadof = https://github.com/